DB_URL=mongodb://localhost:27017/backlinks
PORT=8000

CLOUDINARY_CLOUD_NAME=djjg3knsl
CLOUDINARY_API_KEY=213681769223541
CLOUDINARY_API_SECRET=i7cHPPVUsSFIOTdROg6y1sK33OQ


F_PORT=http://:localhost:5173


JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30